NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/church_db
JWT_SECRET=SwJtIOUmjGngjk5PZm5Z+4jsvbXt0ZDmk7juPbC7CeeGY0flqyC1ltPICS6nIv4cdCXC9xXlgU2/sCMEenY+nQ==
PORT=4000
HOST=0.0.0.0
ALLOWED_ORIGINS=http://localhost:4000,http://localhost:8080